{
  "name": "transcendence",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "api:spec": "bash scripts/openapi/export.sh",
    "api:client": "pnpm --filter @transcendence/api-client gen && pnpm --filter @transcendence/api-client build",
    "api:gen": "pnpm api:spec && pnpm api:client",
    "api:check": "pnpm api:gen && git diff --exit-code -- openapi packages/api-client/src/schema.ts",
    "web:dev": "pnpm --filter @transcendence/api-client build && pnpm --filter web dev",
    "web:build": "pnpm --filter @transcendence/api-client build && pnpm --filter web build",
    "web:lint": "pnpm --filter web lint",
    "web:test": "pnpm --filter web test"
  }
}
