{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RiotApi": "RGAPI-00000000-0000-0000-0000-000000000000"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "Transcendence",
      "Audience": "TranscendenceClients",
      "Key": "CHANGE_THIS_DEV_ONLY_KEY_32_CHARS_MINIMUM",
      "AccessTokenMinutes": "15"
    }
  }
}
