{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ReturnProblemDetailsOnStatsFailure": false
  },
  "Analytics": {
    "Compute": {
      "MinimumGamesRequired": 100,
      "EarlyPatchMinimumGamesRequired": 40,
      "EarlyPatchWindowHours": 72
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "MainDatabase": "Server=localhost;Port=5432;Database=transcendence;Password=postgres;Username=postgres"
  }
}
