{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=;Port=;Database=;Password=;Username=",
    "RiotApi": "RGAPI-00000000-0000-0000-0000-000000000000",
    "Redis": "localhost:6379"
  },
  "Analytics": {
    "Compute": {
      "MinimumGamesRequired": 100,
      "EarlyPatchMinimumGamesRequired": 40,
      "EarlyPatchWindowHours": 72
    }
  },
  "Jobs": {
    "Hangfire": {
      "GlobalRetryAttempts": 1
    },
    "Schedule": {
      "DetectPatchCron": "0 */6 * * *",
      "RetryFailedMatchesCron": "0 * * * *",
      "RefreshChampionAnalyticsDailyCron": "0 4 * * *",
      "RefreshChampionAnalyticsAdaptiveCron": "*/15 * * * *",
      "ChampionAnalyticsIngestionCron": "*/10 * * * *",
      "SummonerMaintenanceCron": "*/20 * * * *",
      "MatchTimelineBackfillCron": "*/10 * * * *",
      "RuneSelectionIntegrityBackfillCron": "*/15 * * * *",
      "LiveGamePollingCron": "*/2 * * * *",
      "EnableAdaptiveAnalyticsRefresh": true,
      "EnableChampionAnalyticsIngestion": true,
      "EnableSummonerMaintenance": true,
      "EnableMatchTimelineBackfill": true,
      "EnableRuneSelectionIntegrityBackfill": true,
      "CleanupOnStartup": false,
      "RunPatchDetectionOnStartup": true
    },
    "LiveGamePolling": {
      "MaxTrackedSummonersPerRun": 30,
      "MaxRiotRequestsPerRun": 20,
      "PollOnlyFavoriteSummoners": true,
      "RespectUserLivePollingPreference": true,
      "PauseWhileChampionAnalyticsUnavailable": true
    },
    "RetryFailedMatches": {
      "MaxMatchesPerRun": 5,
      "MinimumMinutesSinceLastAttempt": 15
    },
    "RefreshChampionAnalytics": {
      "PopularChampionsTakeCount": 100,
      "ChampionsPerRoleToPreWarm": 12,
      "AdaptiveNewMatchesThreshold": 250,
      "AdaptiveLookbackMinutes": 30,
      "MinimumRefreshIntervalMinutes": 60,
      "ForceRefreshAfterHours": 12,
      "EnqueueIngestionWhenNoPopularChampions": true
    },
    "ChampionAnalyticsIngestion": {
      "MinimumSuccessfulMatchesForCurrentPatch": 200,
      "TargetSuccessfulMatchesForCurrentPatch": 400,
      "DataStaleAfterMinutes": 90,
      "MaxCandidateSummonersPerRun": 75,
      "MinRefreshJobsToQueuePerRun": 1,
      "MaxRefreshJobsToQueuePerRun": 6,
      "RefreshLockMinutes": 10,
      "PrioritizeFavoriteSummoners": true,
      "FallbackToTrackedSummoners": true,
      "PauseWhenApiPriorityRefreshActive": true
    },
    "SummonerMaintenance": {
      "MaxCandidateSummonersPerRun": 60,
      "MaxRefreshJobsToQueuePerRun": 4,
      "DataStaleAfterMinutes": 90,
      "RefreshLockMinutes": 10,
      "PrioritizeFavoriteSummoners": true,
      "PauseWhenApiPriorityRefreshActive": true
    },
    "MatchIngestion": {
      "MatchIdsPageSize": 20,
      "HighPriorityRankedPages": 2,
      "HighPriorityAllModesHeadPages": 2,
      "HighPriorityNonRankedBackfillMaxPages": 40,
      "LowPriorityRankedPages": 1,
      "LowPriorityAllModesHeadPages": 1,
      "LowPriorityNonRankedBackfillMaxPages": 4
    },
    "TimelineIngestion": {
      "Enabled": true,
      "MinuteMark": 15,
      "MaxRetryAttempts": 4,
      "BackfillBatchSize": 100,
      "BackfillMaxEnqueuesPerRun": 50,
      "BackfillCurrentPatchOnly": true,
      "PauseWhenApiPriorityRefreshActive": true
    },
    "RuneSelectionIntegrityBackfill": {
      "BatchSize": 250,
      "MaxBatchesPerRun": 10
    },
    "SummonerBootstrap": {
      "Enabled": true,
      "PlatformRegion": "NA1",
      "ChallengerSeedCount": 50,
      "LockMinutes": 10
    }
  }
}
